<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <!-- Nominatim (géocodage) et tuiles OpenFreeMap : HTTPS forcé, certificats système -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">openstreetmap.org</domain>
        <domain includeSubdomains="true">openfreemap.org</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
